@import '../../../../styles';

mat-card {
  width: 800px;
  min-height: 350px;
  background-color: var(--surface)!important;
}

mat-card-content > :first-child {
  margin: 3% 0 3% 0;
}

#description {
  margin-bottom: 0;
}

.mat-icon-button {
  width: 60%; // 100%
  height: 75%;
  color: var(--primary)!important;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.2)
  }
}

.desktop {
  font-size: 65px;
  height: 65px;
  width: 65px;
  margin-bottom: 5%;
}

.corner-icons {
  width: 40px;
}

.corner-icon {
  font-size: 50px;
  height: 50px;
  width: 50px;
  line-height: 100%;
}

/*.main-icon{
  font-size: 60px;
  height: 60px;
  width: 60px;
  line-height: 100%!important;
}*/

.main-icon{
  font-size: 80px;
  height: 80px;
  width: 80px;
  line-height: 100%!important;
}

.smallerIcon {
  font-size: 55px;
  height: 55px;
  width: 55px;
  line-height: 100%!important;
}

mat-grid-list {
  margin-bottom: 5px !important;
}

.second {
  margin-bottom: 20px !important;
}

h2 {
   font-size: large;
   color: var(--on-surface)!important;
 }

h3 {
  font-size: larger;
  color: var(--on-surface)!important;
  margin: 3% 0 3% 0;
}

h4 {
  font-size: medium;
  color: var(--on-surface)!important;
  padding: 0 1% 0 1%;
}

mat-card-header {
  min-height: 80px;
  height: 10%!important;
}

mat-card-title {
  height: 40%;
}

mat-card-subtitle {
  height: 20%;
}

mat-grid-tile {
  height: 100%!important;
  padding-top: 2%!important;
}

mat-expansion-panel {
  background-color: var(--surface)!important;
  min-width: 200px;
  hyphens: auto;
}
